## Vold 2.0 fstab

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Configuration of Adam
dev_mount emmc /mnt/emmc auto /devices/platform/sdhci-tegra.3/mmc_host/mmc1
dev_mount sdcard /mnt/sdcard auto /devices/platform/sdhci-tegra.2/mmc_host/mmc2
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/tegra-ehci.2/usb1/1-1/1-1:1.0
